{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=43.245.225.114;Database=TiShinDb;User Id=sa;Password=#L64$h65J68#;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=TiShinDb;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}